#Работа со словарями:
#  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
#Например: Имя(str)-Год рождения(int).
# - Выведите на экран словарь my_dict.
my_dict={'Andrew':1989, 'Ivan':1993, 'Olga':1976}
print(my_dict)
# - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
print(my_dict['Ivan'])
print(my_dict.get('Piter', 'этого имени пока нет в вашем списке'))
#- Добавьте ещё две произвольные пары того же формата в словарь my_dict.
my_dict.update({'Piter':1982, 'Lev':2003})
print(my_dict)
#- Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print('Olga - ', my_dict.pop('Olga'))
#- Выведите на экран словарь my_dict.
print(my_dict)

#Работа с множествами:
#  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set={888, 'home', 123.456, 'home'}
#  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
print(my_set)
#  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.update({True, 9876})
print(my_set)
#  - Удалите один любой элемент из множества my_set.
my_set.discard('home')
#  - Выведите на экран измененное множество my_set.
print(my_set)

