'''Создайте модуль module_4_1 (если ещё не создан), импортируйте в него функции divide из модулей fake_math и
true_math, назвав их разными именами на своё усмотрение, чтобы не было конфликтов имён, при помощи оператора as.
Запустите эти функции в модуле module_4_1, передав первым аргументом произвольное число отличное от 0,
вторым аргументом - 0. Выведи результаты вызовов этих функций на экран(в консоль).'''

from fake_math import divide as _fake
from true_math import divide as _true
print(_fake(8,2))
print(_fake(7,0))
print(_true(13,5))
print(_true(13,0))
